# Educationalvideo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/educationalvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationalvideo/: AutoPlayUtils.kt  JiaoZiActivity.kt  MainActivity.kt  MainViewModel.kt  SettingActivity.kt  Urls.java  VideoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/educationalvideo/activity/: BasicInfoActivity.kt  LoginActivity.kt  MainHomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/educationalvideo/adapter/: ClassifyAdapter.kt  CommonRecyclerAdapter.kt  HomePageAdapter.kt  ListVideoAdapter.kt  MainDataAdapter.kt
app/src/main/java/com/example/educationalvideo/application/: EVApplication.kt
app/src/main/java/com/example/educationalvideo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/educationalvideo/bean/: FullVideoBean.kt
app/src/main/java/com/example/educationalvideo/dao/: CollectVideoAble.kt  CollectVideoBean.java  CollectVideoImpl.kt  DaoFactory.kt  MyDbManeger.kt  Video.java  VideoImpl.kt  Videoable.kt
app/src/main/java/com/example/educationalvideo/eventbus/: ClassifyClickEvent.kt  CollectClickEvent.kt  LoginEvent.kt  SwitchClickEvent.kt
app/src/main/java/com/example/educationalvideo/fragment/: HomeFullScreenFragment.kt  ListPlayFragment.kt
app/src/main/java/com/example/educationalvideo/network/: BaseApi.kt  NetConfig.kt  RetrofitUtils.kt  TestService.kt
app/src/main/java/com/example/educationalvideo/network/gson/: CustomResponseConverter.kt
app/src/main/java/com/example/educationalvideo/tiktok/: JzvdStdTikTok.kt  OnViewPagerListener.kt  TikTokRecyclerViewAdapter.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/example/educationalvideo/utils/: SPApi.kt  SPUtil.kt
app/src/main/java/com/example/educationalvideo/view/: CountdownButton.kt  SwitchButton.kt
app/src/main/java/com/example/educationalvideo/viewModel/: BaseHandel.kt  ClassifyModel.kt  Goods.kt  ImageModel.kt  LoginHandel.kt  LoginModel.kt  LoginViewModel.kt  RVViewModel.kt  SettingModel.kt  TitleHandel.kt  UserJsonModel.kt
app/src/main/res/drawable/: se_classify_click.xml  selector_btn_click.xml  shape_btn_c33000000.xml  shape_btn_cffffff.xml  shape_edit_cursor.xml  shape_selector_red_bg.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_jiao_zi.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_register.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  fragment_home_full_screen.xml  fragment_list_play.xml  include_title_layout.xml  item_classify.xml  item_list_data.xml  item_tiktok.xml  item_videoview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/educationalvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
