<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>
        <import type="com.example.educationalvideo.viewModel.ClassifyModel"/>
        <variable
                name="classifyModel"
                type="ClassifyModel"
                />
    </data>
    <RelativeLayout
            android:id="@+id/classify_click"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/classify_name"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@{classifyModel.name}"
                android:textSize="18sp"
                android:textColor="@color/cffffff"
                android:gravity="center"
                tools:text="推荐推荐"
                android:background="@drawable/se_classify_click"
                android:enabled="@{classifyModel.enable}"
                />

    </RelativeLayout>
</layout>